@import url('https://fonts.googleapis.com/css?family=Merienda:400|Roboto:400,500');


/*
reset
*/

    *{
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    html{
        font-size: 62.5%;
    }

    body{
        font-size: 1.5rem;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
    }
    section{
        padding: 2rem;
    }
    h1, h2, a{
        font-family: 'Merienda', cursive;
        font-weight: 400;
    }

    h2{
        color: #2F4073;
        font-weight: 400;
    }

    img{
        max-width: 100%;
    }

    a{
        text-decoration: none;
    }

/*
header
*/

    header{
        background-color: #061339;
    }

    nav{
        text-align: left;
        color: white;
        padding: 1rem;
    }

    nav a{
        color: white;
        font-size: 2rem;
    }

/*
Main
*/

    /* Titre */
        section:first-child{
            background-image: url('../img/background.jpg');
            background-color: #B9CDFF;
            padding: 6rem 2rem;
            text-align: center;
            margin-bottom: 5rem;
        }

        h1{
            color: #FFF;
            font-size: 3.5rem;
            text-shadow: 0.2rem 0.2rem 0.5rem black;
        }


    /* Formulaire*/

        section:nth-child(3){
            margin-bottom: 5rem;
        }

        fieldset, select, textarea{
            padding: 1rem;            
            border: .1rem solid #eee;
            -webkit-border-radius: .5rem;
            border-radius: .5rem;
        }

        select, textarea, label{
            display: block;
            text-align: left;
            width: 100%;
        }

        label{
            font-weight: 500;
        }

        select, textarea, [type="submit"], label{
            margin-bottom: 1rem;
        }

        textarea{
            min-height: 20rem;
        }

        [type="submit"]{
            width: 100%;
            background: #5cb85c;;
            color: white;
            border: none;
            padding: 1rem;
            -webkit-border-radius: .5rem;
            border-radius: .5rem;
            margin-bottom: 1rem;
        }

        section:nth-child(3) p{
            font-size: 2rem;
        }

    /* css pour les messages d'erreur */
        .error{
            border: .2rem solid red;
        }

    /* About */
        section:nth-child(4){
            background-color: #dddddd;
        }

        section:nth-child(4) p, section:nth-child(4) h2{
            text-align: left;
        }

        section:nth-child(4) h2{
            font-size: 2.9rem;
            margin: 2rem 0;
        }

        section:nth-child(4) article > p{
            margin-bottom: 1rem;
        }

        section:nth-child(4) img{
            background-color: #7885A5;
            -webkit-transition: all .5s;
            transition: all .5s;
        }

        section:nth-child(4):hover img{
            background-color: #061339;
        }

/* Footer */
        footer{
            background-color: #061339;
            color: white;
            text-align: right;
        }

        footer p{
            padding: 1rem;
        }

/*
Requète media
*/

    @media screen and (min-width: 950px) {

        nav{
            max-width: 95rem;
            margin: auto;
        }

        section:nth-child(2)>img{
            float: right;
            width: 74%;
        }

        section:not(:first-of-type):not(:nth-child(4)){
            max-width: 95rem;
            margin: auto;
            padding: 0.5rem;
        }


        section> img{
            margin-left: 2rem;
        }

        form{
            margin-bottom: 5rem;
        }

        textarea{
                min-height: 15rem;
        }

        section:nth-child(3) p {
            margin-bottom: 30rem; 
        }


        section:nth-child(4) > div{
            max-width: 95rem;
            margin: auto;
        }

        section:nth-child(4) div article:first-of-type{
            margin: auto;
            vertical-align: top;
            display: inline-block;
            width: 74%;
        }
        section:nth-child(4) article:nth-child(2){
            margin: auto;
            vertical-align: top;
            display: inline-block;
            width: 24%;
        }

    }