<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/style.css">
        <title>OhMyCats!</title>
    </head>

    <body>

        <header>
            <nav><a href="index.html">OhMyCats!</a></nav>
        </header>

        <main>

            <!--Titre-->
            <section>
                <h1>Adoptez un chat trop bon !</h1>
            </section>

            <!--Image du chat-->
            <section>

                <img src="img/chat_0.jpg" alt="choisir un chat">

                <h2>Les chats à adopter</h2>

            </section>

            <!--Formulaire-->
            <section>
                <form action="#">
                    <fieldset>
                        <label for="userSelect">Choix du chat :</label>
                        <select id="userSelect">
                            <option value="chat_0">-- Sélectionnez --</option>
                            <option value="chat_1">Sushi</option>
                            <option value="chat_2">Maki</option>
                            <option value="chat_3">Sashimi</option>
                            <option value="chat_4">Yakitori</option>
                            <option value="chat_5">Onigri</option>
                        </select>

                        <label for="userMessage">Raison d'adoption :</label>
                        <textarea id="userMessage" placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat..."></textarea>

                        <input type="submit" value="Envoyer">
                    </fieldset>
                </form>
            </section>

            <!-- About -->
            <section>

                <!--J'ai créer cette div là pour répondre au problème du responsive si je mettai max-width sur la section le background sautait -->
                <div>
                    <!--Et du coup ces deux articles servent pour faire les deux colonnes -->
                    <article>
                        <h2>Nos chats à adopter...</h2>

                        <p>Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus.</p>

                        <p>Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.</p>
                    </article>

                    <article>
                        <img src="img/tete-chat.png" alt="tete de chat">
                    </article>
                </div>
            </section>
        </main>

        <footer>
            <p>© OhMyCats</p>
        </footer>
        

        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
    </body>

</html>