@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
@import url('https://fonts.googleapis.com/css?family=Courgette');

/*
Reset
*/
    *{
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;        
    }

    html{
        font-size: 62.5%;
    }

    body{
        font-size: 1.5rem;
        font-family: Arial, sans-serif;
        background: url(../img/background.png);
    }

    h1, h2, h3{
        font-family: 'Courgette', cursive;
        font-size: 400;
    }

    h2, h3{
        color: #EB43A3;
    }

    h3{
        margin-bottom: 1rem; 
        font-size: 1.5rem; 
    }

    p{
        font-size: 1.3rem;
    }

    img{
        max-width: 100%;
    }

    a{
        text-decoration: none;
        color: #FFF;
    }

/*
header
*/

    nav{
        background: #C55394;
        padding: 2rem;
        margin-bottom: 5rem;
    }


    li:first-of-type{
        display: inline-block;
        font-size: 2rem;
        font-family: 'Courgette', cursive;  
        color: #FFF;      
    }

    li:not(:first-of-type){
        display: none;
    }    

    h1{
        padding: 5rem 0 1rem 0;
        background: url(../img/rainbow.png);
        background-size: contain;
        color: #C55394;
        text-align: center;
    }

/*
main
*/

    main{
        padding: 2rem;
        background: #FFF;
        -webkit-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5); 
        -webkit-border-radius: 1.1rem;
        border-radius: 1.1rem;
        margin-bottom: 10rem; 
    }

    section{
        margin-bottom: 5rem; 
    }

    h2{
        margin-bottom: 2rem;
        font-weight: 400;
    }

    /* About */

    p:first-of-type{
        margin-bottom: 1rem;
    }

    /* Figure */

    figure{
        position: relative;  
        display: inline-block;      
        margin-bottom: 1rem;
    }

    figcaption{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(51, 51, 51, 0.9);
        color: #FFF;
        padding: 1rem;
        text-align: center;
    }

    /* Contacts */

    iframe{
        border: none;
        width: 100%;
        height: 30rem;
        margin-bottom: 1rem;
    }

    article:first-of-type{
        margin-bottom: 4rem;
    }

    [type="email"]{
        padding: 1rem;
        margin-bottom: 1rem;
    }

    [type="submit"]{
        display: block;
        padding: 1rem 2rem;
        background: #EB43A3;
        border: none;
        color: #FFF;        
        -webkit-border-radius: .5rem;
        border-radius: 0.5rem;
    }

/*
footer
*/

    footer{
        background: #E577B5;
        text-align: right;
        color: #FFF;
        padding: 2rem;
    }

/*
Responsive
*/

    @media screen and (min-width:950px) {

        nav{
            text-align: right;
            position: relative;
        }

        h1{

            /* Je supose que l'arc en ciel ne doit surement pas être placer comme ça ou qu'il y avait plus simple */
            display: block;
            padding: 8rem 10rem 5rem 10rem;
            margin: 5rem auto 0px auto;
            background-repeat: no-repeat;
            background-position: center;
        }

        li:not(:first-of-type){
            display: inline-block;
            text-transform: uppercase;
        }

        li:not(:first-of-type) a{
            padding: 2rem 1rem;
        }

        li:not(:first-of-type) a:hover{
            background-color: #EB43A3;
        }

        li:first-of-type{
            position: absolute;
            left: 2rem;
            top: 1.5rem;
        }

        main{
            max-width: 95rem;
            margin: 0 auto 4rem auto;
        }

        figure{
            width: 24%;
            margin-right: .5rem;
        }

        iframe{
            float: left;
            width: 60%;
            margin-right: 1.5rem;
        }

        footer{
            clear: both;
        }
       
    }


