<!DOCTYPE html> <!--Déclarer le Doctype-->

<html> <!-- Ouvrir la balise html-->

    <!-- Configurer la page -->
    <head>

        <!-- Faire en sorte d'afficher les accents -->
        <meta charset="UTF-8">
        
        <!-- Ajouter un titre à la page -->
        <title>Hello le monde</title>
        <link type="text/css" rel="stylesheet" href="stylesheet.css">

        <style>
            table{
                border-collapse: collapse;
}
            td {
                border: 1px dashed black;
                border-collapse: collapse;
                width: 50px;
                height: 50px;
                text-align: center;
                text-decoration: line-through;
                font-family: Arial;
            }
            ol {
                background-color: #0000ee;
            }
            ul {
                background-color: red;
                list-style-type: none;
            }
            form {
                background-image: url('https://www.w3schools.com/css/img_fjords.jpg');
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .para {
                text-align: center;
                                         }

        </style>

    </head>

    <!-- Ajouter du contenu dans la page -->
    <body>

        <!-- Les titres -->
        <h1>Titre Principal</h1> <!-- La balise H1 doit être unique sur la page -->
        <h2> Sous titre jusqu'à H6</h2>

        <!-- Les liens dans un nouvel onglet -->

        <a href="http://www.google.fr" target="_blank">Google</a>

        <!-- Un lien dans le même onglet -->
        <a href="about.html">A propos de moi</a>

        <!-- Paragraphe -->
        <p>Lorem ipsum dolor sit amet, <b>consectetur adipisicing</b> elit. Perferendis consequatur, quidem aspernatur earum. Praesentium quam placeat, repellat labore, maiores totam porro fuga tempore, sunt unde doloribus <i>excepturi reprehenderit</i> architecto recusandae.</p>

        <!-- Liste ordonnée -->
        <ol>

            <li>Pierre</li>
            <li>Paul</li>
            <li>Jacques</li>

        </ol>

        <!-- List non-ordonnée -->
        <ul>

            <li>John</li>
            <li>Paul</li>
            <li>Georges</li>

        </ul>

        <!-- Image -->
        <img src="img/minion.jpg" alt="Photo d'un minion"/>

        <!-- Formulaire -->
        
        <table>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Mike</td>
                    <td></td>
                </tr>
                
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>          
         </table> 
         

        <form action="about.html" method="POST" >
            <fieldset>                
                <legend>Mike:</legend>
                <p class="para">Nom:<br>
                <input type="text" name="nom"></p>
                <p class="para">Prenom:<br>
                <input type="text" name="prenom"></p><br>
                <p class="para"><input type="submit" name="submit" value="Envoi"></p>
            </fieldset>
        </form>

       
                    
    </body>
</html>